# https://www.builder.io/c/docs/using-your-api-key
EXPO_PUBLIC_BUILDER_KEY=f82b7b492f094763a47d623f9b0e9e11

# Google Maps API Key (used on web via .env, native platforms use app.json)
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCyPj7XRPG-53Q9C4QFdFXgtgTE7ODidGM
